<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
	<children>
		<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Trening">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<TextField fx:id="dato" layoutX="209.0" layoutY="47.0" promptText="Dato (år-mnd-dag)" />
								<TextField fx:id="tidspunkt" layoutX="209.0" layoutY="93.0" prefHeight="27.0" prefWidth="167.0" promptText="Tidspunkt(time:min:sek)" />
								<TextField fx:id="varighet" layoutX="209.0" layoutY="139.0" prefHeight="27.0" prefWidth="167.0" promptText="Varighet" />
								<TextField fx:id="personligForm" layoutX="209.0" layoutY="184.0" prefHeight="27.0" prefWidth="167.0" promptText="Personlig Form (1-10)" />
								<TextField fx:id="prestasjon" layoutX="209.0" layoutY="229.0" prefHeight="27.0" prefWidth="167.0" promptText="Prestasjon (1-10)" />
								<Button fx:id="leggInnTrening" layoutX="234.0" layoutY="282.0" mnemonicParsing="false" text="Legg inn trening" />
								<Label fx:id="datoOutput" contentDisplay="CENTER" layoutX="387.0" layoutY="49.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="datoOutput" textFill="#d71818">
									<font>
										<Font name="Arial" size="10.0" />
									</font>
								</Label>
                        <Label fx:id="tidspunktOutput" layoutX="387.0" layoutY="95.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="tidspunktOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="varighetOutput" contentDisplay="CENTER" layoutX="387.0" layoutY="141.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="varighetOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="personligFormOutput" contentDisplay="CENTER" layoutX="387.0" layoutY="186.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="personligFormOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="prestasjonOutput" contentDisplay="CENTER" layoutX="387.0" layoutY="231.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="prestasjonOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="generalOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="325.0" prefHeight="28.0" prefWidth="437.0" textAlignment="CENTER" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Treningsøkt">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab text="Resultatlogg">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab text="Øvelsegruppe">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="øvelseMedApparatNavn" layoutX="216.0" layoutY="43.0" prefHeight="27.0" prefWidth="167.0" promptText="Øvelsenavn" />
                        <Label alignment="CENTER" layoutX="225.0" layoutY="20.0" prefHeight="17.0" prefWidth="150.0" text="Øvelse m/apparat" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="421.0" layoutY="20.0" prefHeight="17.0" prefWidth="148.0" text="Øvelse u/apparat" />
                        <TextField fx:id="øvelseMedApparatApparatNavn" layoutX="216.0" layoutY="78.0" prefHeight="27.0" prefWidth="167.0" promptText="Apparatnavn" />
                        <TextField fx:id="øvelseMedApparatGruppeNavn" layoutX="217.0" layoutY="113.0" prefHeight="27.0" prefWidth="167.0" promptText="Øvelsegruppenavn" />
                        <TextArea fx:id="øvelseMedApparatBeskrivelse" layoutX="216.0" layoutY="151.0" prefHeight="152.0" prefWidth="167.0" promptText="Beskrivelse" />
                        <Button fx:id="øvelseMedApparatButton" layoutX="268.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleØvelseMedApparat" text="Legg til" />
                        <TextField fx:id="øvelseUtenApparatNavn" layoutX="412.0" layoutY="43.0" promptText="Øvelsenavn" />
                        <TextField fx:id="øvelseUtenApparatGruppeNavn" layoutX="412.0" layoutY="78.0" promptText="Øvelsegruppenavn" />
                        <TextArea fx:id="øvelseUtenApparatBeskrivelse" layoutX="412.0" layoutY="152.0" prefHeight="150.0" prefWidth="167.0" promptText="Beskrivelse" />
                        <Button fx:id="øvelseUtenApparatButton" layoutX="463.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleØvelseUtenApparat" text="Legg til" />
                        <Label alignment="CENTER" layoutX="29.0" layoutY="20.0" prefHeight="17.0" prefWidth="150.0" text="Øvelsegruppenavn" textAlignment="CENTER" />
                        <TextField fx:id="øvelseGruppeNavn" layoutX="21.0" layoutY="43.0" promptText="Øvelsegruppenavn" />
                        <Button fx:id="øvelseGruppeNavnButton" layoutX="72.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleØvelseGruppeNavn" text="Legg til" />
                     </children></AnchorPane>
					</content>
				</Tab>
				<Tab text="Apparat">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="apparatNavn" alignment="CENTER" layoutX="217.0" layoutY="50.0" promptText="Apparatnavn" />
                        <TextArea fx:id="apparatBeskrivelse" layoutX="200.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" promptText="Beskrivelse av apparat" />
                        <Button fx:id="apparatButton" layoutX="243.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleApparat" text="Legg til apparat" />
                        <Label fx:id="apparatOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="8.0" prefHeight="31.0" prefWidth="564.0" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
					</content>
				</Tab>
            <Tab text="Treningsvarighet">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
