<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
	<children>
		<TabPane layoutY="-2.0" prefHeight="602.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Trening">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="455.0">
							<children>
								<TextField fx:id="dato" layoutX="76.0" layoutY="68.0" promptText="Dato (åååå-mm-dd)" />
								<TextField fx:id="tidspunkt" layoutX="75.0" layoutY="125.0" prefHeight="27.0" prefWidth="167.0" promptText="Tidspunkt (tt:mm:ss)" />
								<TextField fx:id="varighet" layoutX="76.0" layoutY="183.0" prefHeight="27.0" prefWidth="167.0" promptText="Varighet" />
								<TextField fx:id="personligForm" layoutX="77.0" layoutY="239.0" prefHeight="27.0" prefWidth="167.0" promptText="Personlig Form (1-10)" />
								<TextField fx:id="prestasjon" layoutX="79.0" layoutY="298.0" prefHeight="27.0" prefWidth="167.0" promptText="Prestasjon (1-10)" />
								<Button fx:id="leggInnTrening" layoutX="105.0" layoutY="473.0" mnemonicParsing="false" text="Legg inn trening" />
								<Label fx:id="datoOutput" contentDisplay="CENTER" layoutX="75.0" layoutY="99.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="datoOutput" textFill="#d71818">
									<font>
										<Font name="Arial" size="10.0" />
									</font>
								</Label>
                        <Label fx:id="tidspunktOutput" layoutX="77.0" layoutY="155.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="tidspunktOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="varighetOutput" contentDisplay="CENTER" layoutX="76.0" layoutY="214.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="varighetOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="personligFormOutput" contentDisplay="CENTER" layoutX="80.0" layoutY="270.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="personligFormOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="prestasjonOutput" contentDisplay="CENTER" layoutX="79.0" layoutY="330.0" opacity="0.0" prefHeight="24.0" prefWidth="192.0" text="prestasjonOutput" textFill="#d71818">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="generalOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="514.0" prefHeight="28.0" prefWidth="218.0" textAlignment="CENTER" />
                        <TextArea fx:id="notat" layoutX="79.0" layoutY="358.0" prefHeight="97.0" prefWidth="167.0" promptText="Notat" />
                        <TextField fx:id="ovelseNavn" disable="true" layoutX="345.0" layoutY="67.0" promptText="Øvelsenavn" />
                        <TextField fx:id="antallKilo" disable="true" layoutX="344.0" layoutY="124.0" prefHeight="27.0" prefWidth="167.0" promptText="Antall kilo" />
                        <TextField fx:id="antallSett" disable="true" layoutX="345.0" layoutY="182.0" prefHeight="27.0" prefWidth="167.0" promptText="Antall sett" />
                        <TextField fx:id="antallReps" disable="true" layoutX="346.0" layoutY="238.0" prefHeight="27.0" prefWidth="167.0" promptText="Antall repetisjoner/sett" />
                        <Button fx:id="leggInnOvelse" disable="true" layoutX="364.0" layoutY="281.0" mnemonicParsing="false" text="Legg inn øvelse" />
                        <Button fx:id="leggInnNyTrening" disable="true" layoutX="361.0" layoutY="473.0" mnemonicParsing="false" text="Legg inn ny trening" />
                        <Label layoutX="95.0" layoutY="28.0" text="Registrer trening">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="28.0" text="Registrer utførte øvelser">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="generalOvelseOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="328.0" prefHeight="28.0" prefWidth="213.0" textAlignment="CENTER" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Treningsøkt">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="131.0" layoutY="22.0" prefHeight="22.0" prefWidth="350.0" text="Informasjon om gjennomførte treningsøkter">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="visTreninger" layoutX="257.0" layoutY="96.0" mnemonicParsing="false" text="Vis treninger" />
                        <TextField fx:id="antallTreningsOkter" layoutX="222.0" layoutY="58.0" promptText="Antall treningsøkter" />
                        <ListView fx:id="treningOversikt" layoutX="10.0" layoutY="134.0" prefHeight="420.0" prefWidth="594.0" />
                     </children></AnchorPane>
					</content>
				</Tab>
				<Tab text="Legg til øvelse">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="øvelseMedApparatNavn" layoutX="216.0" layoutY="43.0" prefHeight="27.0" prefWidth="167.0" promptText="Øvelsenavn" />
                        <Label alignment="CENTER" layoutX="225.0" layoutY="20.0" prefHeight="17.0" prefWidth="150.0" text="Øvelse m/apparat" textAlignment="CENTER" />
                        <Label alignment="CENTER" layoutX="421.0" layoutY="20.0" prefHeight="17.0" prefWidth="148.0" text="Øvelse u/apparat" />
                        <TextField fx:id="øvelseMedApparatApparatNavn" layoutX="216.0" layoutY="78.0" prefHeight="27.0" prefWidth="167.0" promptText="Apparatnavn" />
                        <TextField fx:id="øvelseMedApparatGruppeNavn" layoutX="217.0" layoutY="113.0" prefHeight="27.0" prefWidth="167.0" promptText="Øvelsegruppenavn" />
                        <TextArea fx:id="øvelseMedApparatBeskrivelse" layoutX="216.0" layoutY="151.0" prefHeight="152.0" prefWidth="167.0" promptText="Beskrivelse" />
                        <Button fx:id="øvelseMedApparatButton" layoutX="268.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleØvelseMedApparat" text="Legg til" />
                        <TextField fx:id="øvelseUtenApparatNavn" layoutX="412.0" layoutY="43.0" promptText="Øvelsenavn" />
                        <TextField fx:id="øvelseUtenApparatGruppeNavn" layoutX="412.0" layoutY="78.0" promptText="Øvelsegruppenavn" />
                        <TextArea fx:id="øvelseUtenApparatBeskrivelse" layoutX="412.0" layoutY="152.0" prefHeight="150.0" prefWidth="167.0" promptText="Beskrivelse" />
                        <Button fx:id="øvelseUtenApparatButton" layoutX="463.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleØvelseUtenApparat" text="Legg til" />
                        <Label alignment="CENTER" layoutX="29.0" layoutY="20.0" prefHeight="17.0" prefWidth="150.0" text="Øvelsegruppenavn" textAlignment="CENTER" />
                        <TextField fx:id="øvelseGruppeNavn" layoutX="21.0" layoutY="43.0" promptText="Øvelsegruppenavn" />
                        <Button fx:id="øvelseGruppeNavnButton" layoutX="72.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleØvelseGruppeNavn" text="Legg til" />
                     </children></AnchorPane>
					</content>
				</Tab>
            <Tab text="Øvelser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="ovelseGruppe" layoutX="32.0" layoutY="90.0" prefHeight="363.0" prefWidth="257.0" />
                        <ListView fx:id="ovelser" layoutX="324.0" layoutY="88.0" prefHeight="363.0" prefWidth="257.0" />
                        <Label layoutX="92.0" layoutY="39.0" text="Øvelsegrupper">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="420.0" layoutY="39.0" text="Øvelser">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="velgOvelseGruppe" layoutX="197.0" layoutY="474.0" mnemonicParsing="false" text="Velg gruppe" />
                        <Button fx:id="oppdaterOvelseGrupper" layoutX="12.0" layoutY="474.0" mnemonicParsing="false" text="Oppdater øvelsegrupper" />
                        <Label layoutX="325.0" layoutY="460.0" prefHeight="39.0" prefWidth="287.0" text="1. Trykk på knappen 'Oppdater øvelsegrupper'" />
                        <Label layoutX="325.0" layoutY="501.0" text="2. Trykk på ønsket gruppe " />
                        <Label layoutX="325.0" layoutY="528.0" text="3. Trykk på knappen 'Velg gruppe''" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
				<Tab text="Apparat">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="apparatNavn" alignment="CENTER" layoutX="217.0" layoutY="50.0" promptText="Apparatnavn" />
                        <TextArea fx:id="apparatBeskrivelse" layoutX="200.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" promptText="Beskrivelse av apparat" />
                        <Button fx:id="apparatButton" layoutX="243.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleApparat" text="Legg til apparat" />
                        <Label fx:id="apparatOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="8.0" prefHeight="31.0" prefWidth="564.0" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
					</content>
				</Tab>
				<Tab text="Resultatlogg">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
            <Tab text="Treningsvarighet">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
